<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/promos"
            android:icon="@drawable/ic_star_black_24dp"
            android:title="Promos" />
        <item
            android:id="@+id/donate"
            android:icon="@drawable/ic_favorite_black_24dp"
            android:title="Donate" />
        <item
            android:id="@+id/profile"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="Profile" />
    </group>

</menu>
