<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
      android:id="@+id/content_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />

    <View
      android:id="@+id/status_bar_background_view"
      android:layout_width="match_parent"
      android:layout_height="0dp" />
  </FrameLayout>

  <com.example.alockwood.windowinsetsplayground.ScrimInsetsNavigationView
    android:id="@+id/drawer_view"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    app:headerLayout="@layout/nav_header_main"
    app:insetForeground="@android:color/transparent"
    app:menu="@menu/activity_main_drawer" />

</merge>
